# Give this set of cosmological parameter values a name
# Output files of the frontend will contain this string as part of their name
cosmo_name = 'WMAP'

###########################
# Integration parameters #
###########################
# This suppresses warnings from odeint/lsoda routine
suppression_flag = False

# Redshift up to which to solve
max_redshift =  1000.

# Number of timesteps between z = 0 and z_ini to output results for
Npoints = 1000

# Toggle LCDM background run
GR_flag = False

# Set threshold value which determines when A is replaced by threshold value
threshold = 0.

###################
# Scan parameters #
###################

early_DE_threshold=1.0

yellow_switch=False 

blue_switch=False 

red_switch=False

tolerance=1e-6

Omega_m_crit = 0.99

###########################
# Cosmological parameters #
###########################

### default values based on fit to WMAP in table 1, 1306.3219

### Energy densities normalised by little h, ignored if the densities without litle h are not None
# "little h"
h = 0.7307

# Radiation energy density normalised by little h squared
Omega_r0h2_min = 4.28e-5
Omega_r0h2_max = 4.28e-5

# Baryonic energy density normalised by little h squared
Omega_b0h2_min = 0.02196
Omega_b0h2_max = 0.02196


# Cold dark matter energy density normalised by little h squared
Omega_c0h2_min = 0.1274
Omega_c0h2_max = 0.1274


###Energy densities without little h normalisation

# Radation energy density
Omega_r0_min = None
Omega_r0_max = None
Omega_r0_number = 1


# Matter energy density 
Omega_m0_min = None
Omega_m0_max = None
Omega_m0_number = 1



#######################
# Initial conditions #
#######################
# Set the initial values of the scalar field, its derivative and the Hubble function.
# One of these may be ignored if you choose to apply the closure constraint on
# an "odeint" variable. You must still set a dummy value for this variable though.

#if True, the min, max and number arguments below this section are ignored.
#if False, the path is ignored instead.
read_odeint_ICs_from_file = True
path_to_odeint_ICs = ESS-A_odeint_scanning_values.npz

###Hubble0 values to scan over
Hubble0_min = 1.2320328542094459
Hubble0_max = 1.2320328542094459
Hubble0_number = 1

###phi_prime0 values to scan over
phiprime0_min = 50.
phiprime0_max = 50.
phiprime0_number = 1

# Fraction of cosmological constant in Omega_DE0

f_min = 0.125
f_max = 0.126
f_number = 2
