###############################
# Horndeski Parameter values  #
###############################
# Set values for the parameters, i.e. constants, introduced in your Horndeski function definitions.
# The key for these parameters must end in _parameter
# The order in which they are defined matter! The order must match the 
# symbolic names for these parameters above
# One of these may be ignored if you choose to apply the closure constraint on
# a model parameter. You must still set dummy values for this parameter though.


###
k1_parameter  = -0.11442716734931437, -0.11442716734931437, 1

k2_parameter = -0.29293354841424546, -0.29293354841424546, 1

g31_parameter_min = -1.9452618449383468, -1.9452618449383468, 1

g32_parameter_min = 1.0405243750964335, 1.0405243750964335, 1


#################################
# Cosmological parameter values #
#################################

### default values based on fit to WMAP in table 1, 1306.3219

### Energy densities normalised by little h, ignored if the densities without litle h are not None
# "little h"
h = 0.7307

# Radiation energy density normalised by little h squared
Omega_r0h2_min = 4.28e-5
Omega_r0h2_max = 4.28e-5

# Baryonic energy density normalised by little h squared
Omega_b0h2_min = 0.02196
Omega_b0h2_max = 0.02196


# Cold dark matter energy density normalised by little h squared
Omega_c0h2_min = 0.1274
Omega_c0h2_max = 0.1274


###Energy densities without little h normalisation

# Radation energy density
Omega_r0_min = None
Omega_r0_max = None
Omega_r0_number = 1


# Matter energy density 
Omega_m0_min = None
Omega_m0_max = None
Omega_m0_number = 1

#######################
# Initial conditions #
#######################
# Set the initial values of the scalar field, its derivative and the Hubble function.
# One of these may be ignored if you choose to apply the closure constraint on
# an "odeint" variable. You must still set a dummy value for this variable though.

###Hubble0 values to scan over
Hubble0_min = 1.2320328542094459
Hubble0_max = 1.2320328542094459
Hubble0_number = 1

###phi_prime0 values to scan over
phiprime0_min = 50.
phiprime0_max = 50.
phiprime0_number = 1

# Fraction of cosmological constant in Omega_DE0

f_min = 0.125
f_max = 0.126
f_number = 2