# Give this set of cosmological parameter values a name
# Output files of the frontend will contain this string as part of their name
model_name = 'ESS-A'
cosmo_name = 'WMAP'

###########################
# Integration parameters #
###########################
# This suppresses warnings from odeint/lsoda routine
suppression_flag = False

# Redshift up to which to solve
max_redshift =  1000.

# Number of timesteps between z = 0 and z_ini to output results for
Npoints = 1000

# Toggle LCDM background run
GR_flag = False

# Set threshold value which determines when A is replaced by threshold value
threshold = 0.

###################
# Scan parameters #
###################

early_DE_threshold=1.0

yellow_switch=False 

blue_switch=False 

red_switch=False

tolerance=1e-6

Omega_m_crit = 0.99

#######################
# Horndeski functions #
#######################

# See documentation for meaning of these functions
# The Horndeski functions should be defined in terms of phi, X (see functional dependence
# of the Horndeski functions in the reduced Horndeski action) and
# and real-valued constants. Any constants must be defined in the theory symbols
# that follows.

K = k_1*X + k_2*X*X


G3 = g_31*X + g_32*X*X


G4 = 0.5 

##################
# Theory symbols #
##################
# Here you declare the symbols needed to construct your specific theory.
# Typically this involves giving names to the constants in the model.

#Syntax: left side is the variable name that python will call it by, right is a
# string that indicates how the symbol should be displayed (use LaTeX notation)
# the variable name (key) MUST end in "_symbol" (without quotation marks)
# The order in which these are written matter! The following section must have
# parameter values ordered in the same way as you choose to do for the symbols 
# here.
k1_symbol = "k_1"
k2_symbol =  "k_2"
g31_symbol = "g_31"
g32_symbol = "g_32"

###############
# Mass ratios #
###############
# If True, all mass ratios are set to 1 and values below are ignored
set_all_to_one = True

M_pG4 = 1.
M_KG4 = 1.
M_G3s = 1. 
M_sG4 = 1.
M_G3G4 = 1.
M_Ks = 1.
M_gp = 1.

#######################
# Closure declaration #
#######################
# Here you decide which variable is solved for via the Friedmann-like closure equation

# This indicates that the variable to be chosen is either the Hubble function, phi_prime, Omega_m or Omega_r
# If this is false, then one of the Horndeski model parameters will be solved through the closure equation instead
use_constraint_eq_on_odeint_variables = True

# This specifies which odeint variable
# 0 = Hubble function; 1 = phi_prime; 2 = Omega_r; 3 = Omega_m
which_odeint_par = 1

# Relies on the order in which the Horndeski parameters are written above
# Only relevant if use_constraint_eq_on_odeint_parameters is False.
# e.g. which_Horndeski_par = 1 means the 2nd parameter of your model will be solved
# for via closure
which_Horndeski_par = 0

# Closure guess value
# This sets the initial guess for the variable that will be numerically solved for through
# the closure equation. This implies that one of the floats supplied as an initial condition
# or as a parameter value will be ignored and the guess_value, and then the result of solving
# the closure equation will be used instead.
closure_guess_value = 0.9